KodiRemoteWpf/MainWindow.xaml

<Window x:Class="KodiRemoteWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodiRemoteWpf"
        xmlns:clr="clr-namespace:System;assembly=mscorlib"
        xmlns:bltools="clr-namespace:BLTools.WPF.Controls;assembly=BLTools.WPF.Controls.45"
        mc:Ignorable="d"
        Title="KodiRemote"
        Height="800"
        Width="400">
  <Window.Resources>
    <clr:String x:Key="ImageNotFound">ImageNotFound</clr:String>
    <local:MainViewModel x:Key="FakeMainWiewModel" />

  </Window.Resources>

  <Grid d:DataContext="{Binding Source={StaticResource FakeMainWiewModel}}">

    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <Menu Name="mnuMain"
          Grid.Row="0"
          Height="23"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Top">
      <MenuItem Header="File"
                Name="mnuFile">
        <MenuItem Name="mnuFileOpen"
                  Header="Open"
                  Command="{Binding Path=CommandFileOpen}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileOpenPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="mnuFileQuit"
                  Header="Quit"
                  Click="mnuFileQuit_Click">
          <MenuItem.Icon>
            <Image Source="{Binding Path=FileQuitPicture}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="View"
                Name="mnuView">
      </MenuItem>
      <MenuItem Header="Tools"
                Name="mnuTools">
        <MenuItem Name="mnuToolsOptions"
                  Header="Options" />

      </MenuItem>
      <MenuItem Header="Help"
                Name="mnuHelp">
        <MenuItem Name="mnuHelpContact"
                  Header="Contact"
                  Command="{Binding Path=CommandHelpContact}">
          <MenuItem.Icon>
            <Image Source="{Binding Path=ContactPicture}" />
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Name="mnuHelpAbout"
                  Header="About"
                  Command="{Binding Path=CommandHelpAbout}" />
      </MenuItem>
    </Menu>

    <Grid Grid.Row="1">

      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Grid Grid.Row="0">

      </Grid>

      <Grid Grid.Row="1">
        <Border BorderBrush="Aquamarine"
                BorderThickness="1"
                Margin="5">
          <Image Source="{Binding Path=CurrentPicture}"
                 Margin="5"
                 Stretch="Uniform" />
        </Border>
      </Grid>

      <Grid Grid.Row="2">

        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Margin="10" VerticalAlignment="Center">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Path=PictureButtonPrevious}" />
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Grid.Column="1" Margin="10"
                VerticalAlignment="Center">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Path=PictureButtonPlay}" />
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Grid.Column="2"
                Margin="10"
                VerticalAlignment="Center">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Path=PictureButtonStop}" />
            </ControlTemplate>
          </Button.Template>
        </Button>

        <Button Grid.Column="3"
                Margin="10"
                VerticalAlignment="Center">
          <Button.Template>
            <ControlTemplate>
              <Image Source="{Binding Path=PictureButtonNext}" />
            </ControlTemplate>
          </Button.Template>
        </Button>
      </Grid>
    </Grid>

    <bltools:ExtendedStatusBar x:Name="stsBar"
                               Grid.Row="2" />
  </Grid>
</Window>
